Building for debugging...
[0/4] Write swift-version--1AB21518FC5DEDBE.txt
[2/8] Emitting module TelegramUIDScanner
[3/8] Compiling TelegramUIDScanner QueueManager.swift
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/QueueManager.swift:65:28: [1;31merror: [1;39mcannot find 'NSApp' in scope[0;0m
 [0;36m63 |[0;0m         
 [0;36m64 |[0;0m         await MainActor.run {
 [0;36m65 |[0;0m             if let scene = [4;39mNSApp[0;0m.orderedWindows.first?.windowScene,
    [0;36m|[0;0m                            `- [1;31merror: [1;39mcannot find 'NSApp' in scope[0;0m
 [0;36m66 |[0;0m                let delegate = scene.delegate as? NSWindowSceneDelegate,
 [0;36m67 |[0;0m                let window = delegate.window as? NSWindow,
[4/8] Compiling TelegramUIDScanner TelegramService.swift
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:273:19: [1;31merror: [1;39mmain actor-isolated property 'isPersistentRunning' can not be mutated from a Sendable closure[0;0m
 [0;36m10 |[0;0m     private var inputPipe: Pipe?
 [0;36m11 |[0;0m     private var outputPipe: Pipe?
 [0;36m12 |[0;0m     private var isPersistentRunning = false
    [0;36m|[0;0m                 `- [1;39mnote: [1;39mmutation of this property is only permitted within the actor[0;0m
 [0;36m13 |[0;0m     
 [0;36m14 |[0;0m     private init() {
    [0;36m:[0;0m
[0;36m271 |[0;0m         
[0;36m272 |[0;0m         process.terminationHandler = { [weak self] _ in
[0;36m273 |[0;0m             self?.isPersistentRunning = false
    [0;36m|[0;0m                   `- [1;31merror: [1;39mmain actor-isolated property 'isPersistentRunning' can not be mutated from a Sendable closure[0;0m
[0;36m274 |[0;0m             print("Persistent process terminated")
[0;36m275 |[0;0m         }

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:323:23: [1;33mwarning: [1;39mvalue 'self' was defined but never used; consider replacing with boolean test[0;0m [#no-usage]
[0;36m321 |[0;0m         
[0;36m322 |[0;0m         return try await withTimeout(seconds: 35, operation: { [weak self] in
[0;36m323 |[0;0m             guard let self = self else {
    [0;36m|[0;0m                       `- [1;33mwarning: [1;39mvalue 'self' was defined but never used; consider replacing with boolean test[0;0m [#no-usage]
[0;36m324 |[0;0m                 throw NSError(domain: "TelegramService", code: 0, 
[0;36m325 |[0;0m                             userInfo: [NSLocalizedDescriptionKey: "Service deallocated"])

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/TelegramService.swift:421:14: [1;31merror: [1;39mcapture of 'self' in a closure that outlives deinit[0;0m
[0;36m419 |[0;0m     
[0;36m420 |[0;0m     deinit {
[0;36m421 |[0;0m         Task {
    [0;36m|[0;0m              `- [1;31merror: [1;39mcapture of 'self' in a closure that outlives deinit[0;0m
[0;36m422 |[0;0m             await stopPersistentProcessAsync()
[0;36m423 |[0;0m         }
[5/8] Compiling TelegramUIDScanner ContentView.swift
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:357:13: [1;33mwarning: [1;39minitialization of immutable value 'taskId' was never used; consider replacing with assignment to '_' or removing it[0;0m [#no-usage]
[0;36m355 |[0;0m     
[0;36m356 |[0;0m     private func processUID(_ uid: String, for account: TelegramAccount) async {
[0;36m357 |[0;0m         let taskId = RequestQueueManager.shared.addRequest(account: account, uid: uid) { result in
    [0;36m|[0;0m             `- [1;33mwarning: [1;39minitialization of immutable value 'taskId' was never used; consider replacing with assignment to '_' or removing it[0;0m [#no-usage]
[0;36m358 |[0;0m             Task { @MainActor in
[0;36m359 |[0;0m                 switch result {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:357:49: [1;31merror: [1;39mactor-isolated instance method 'addRequest(account:uid:priority:completion:)' cannot be called from outside of the actor[0;0m
[0;36m355 |[0;0m     
[0;36m356 |[0;0m     private func processUID(_ uid: String, for account: TelegramAccount) async {
[0;36m357 |[0;0m         let taskId = [4;39mRequestQueueManager.shared.addRequest(account: account, uid: uid) { result in[0;0m
    [0;36m|[0;0m                                                 `- [1;31merror: [1;39mactor-isolated instance method 'addRequest(account:uid:priority:completion:)' cannot be called from outside of the actor[0;0m
[0;36m358 |[0;0m             Task { @MainActor in
[0;36m359 |[0;0m                 switch result {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Views/ContentView.swift:619:18: [1;33mwarning: [1;39m'onChange(of:perform:)' was deprecated in macOS 14.0: Use `onChange` with a two or zero parameter action closure instead.[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/deprecated-declaration\DeprecatedDeclaration]8;;\]
[0;36m617 |[0;0m                     .padding(.vertical, 4)
[0;36m618 |[0;0m                 }
[0;36m619 |[0;0m                 .onChange(of: appState.logs.count) { _ in
    [0;36m|[0;0m                  `- [1;33mwarning: [1;39m'onChange(of:perform:)' was deprecated in macOS 14.0: Use `onChange` with a two or zero parameter action closure instead.[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/deprecated-declaration\DeprecatedDeclaration]8;;\]
[0;36m620 |[0;0m                     if let lastId = appState.logs.first?.id {
[0;36m621 |[0;0m                         withAnimation {

[#DeprecatedDeclaration]: <https://docs.swift.org/compiler/documentation/diagnostics/deprecated-declaration>
