Building for debugging...
[0/4] Write swift-version--1AB21518FC5DEDBE.txt
[2/7] Emitting module TelegramUIDScanner
[3/7] Compiling TelegramUIDScanner MonitoringService.swift
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/MonitoringService.swift:240:9: [1;31merror: [1;39mcall to main actor-isolated instance method 'stopMonitoring()' in a synchronous nonisolated context[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call\ActorIsolatedCall]8;;\]
 [0;36m49 |[0;0m     }
 [0;36m50 |[0;0m     
 [0;36m51 |[0;0m     func stopMonitoring() {
    [0;36m|[0;0m          `- [1;39mnote: [1;39mcalls to instance method 'stopMonitoring()' from outside of its actor context are implicitly asynchronous[0;0m
 [0;36m52 |[0;0m         isMonitoring = false
 [0;36m53 |[0;0m         monitoringTask?.cancel()
    [0;36m:[0;0m
[0;36m238 |[0;0m     
[0;36m239 |[0;0m     deinit {
[0;36m240 |[0;0m         stopMonitoring()
    [0;36m|[0;0m         `- [1;31merror: [1;39mcall to main actor-isolated instance method 'stopMonitoring()' in a synchronous nonisolated context[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call\ActorIsolatedCall]8;;\]
[0;36m241 |[0;0m     }
[0;36m242 |[0;0m }

[#ActorIsolatedCall]: <https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call>
[4/7] Compiling TelegramUIDScanner ParallelProcessor.swift
/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:66:40: [1;31merror: [1;39mcall to main actor-isolated instance method 'sendEvelynNotification(_:type:)' in a synchronous actor-isolated context[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call\ActorIsolatedCall]8;;\]
 [0;36m64 |[0;0m         
 [0;36m65 |[0;0m         if account.isEvelyn {
 [0;36m66 |[0;0m             NotificationManager.shared.sendEvelynNotification(
    [0;36m|[0;0m                                        `- [1;31merror: [1;39mcall to main actor-isolated instance method 'sendEvelynNotification(_:type:)' in a synchronous actor-isolated context[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call\ActorIsolatedCall]8;;\]
 [0;36m67 |[0;0m                 "📥 Многопоточная обработка\nДобавлено: \(uids.count) UID\nМакс. потоков: \(maxConcurrentThreads)",
 [0;36m68 |[0;0m                 type: .info

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/QueueManager.swift:144:10: [1;39mnote: [1;39mcalls to instance method 'sendEvelynNotification(_:type:)' from outside of its actor context are implicitly asynchronous[0;0m
[0;36m142 |[0;0m     private let notificationCooldown: TimeInterval = 300 // 5 минут
[0;36m143 |[0;0m     
[0;36m144 |[0;0m     func sendEvelynNotification(_ message: String, type: NotificationType = .info) {
    [0;36m|[0;0m          `- [1;39mnote: [1;39mcalls to instance method 'sendEvelynNotification(_:type:)' from outside of its actor context are implicitly asynchronous[0;0m
[0;36m145 |[0;0m         // Проверяем, не отправляли ли мы уже такое уведомление
[0;36m146 |[0;0m         let notificationHash = "\(message.hashValue)"

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:66:33: [1;31merror: [1;39mmain actor-isolated static property 'shared' can not be referenced on a nonisolated actor instance[0;0m
 [0;36m64 |[0;0m         
 [0;36m65 |[0;0m         if account.isEvelyn {
 [0;36m66 |[0;0m             NotificationManager.shared.sendEvelynNotification(
    [0;36m|[0;0m                                 `- [1;31merror: [1;39mmain actor-isolated static property 'shared' can not be referenced on a nonisolated actor instance[0;0m
 [0;36m67 |[0;0m                 "📥 Многопоточная обработка\nДобавлено: \(uids.count) UID\nМакс. потоков: \(maxConcurrentThreads)",
 [0;36m68 |[0;0m                 type: .info

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/QueueManager.swift:139:16: [1;39mnote: [1;39mstatic property declared here[0;0m
[0;36m137 |[0;0m @MainActor
[0;36m138 |[0;0m class NotificationManager {
[0;36m139 |[0;0m     static let shared = NotificationManager()
    [0;36m|[0;0m                `- [1;39mnote: [1;39mstatic property declared here[0;0m
[0;36m140 |[0;0m     
[0;36m141 |[0;0m     private var sentNotifications: Set<String> = []

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:175:27: [1;33mwarning: [1;39mresult of call to 'addJob(account:uid:priority:)' is unused[0;0m [#no-usage]
[0;36m173 |[0;0m                     // Ждем и добавляем снова
[0;36m174 |[0;0m                     try? await Task.sleep(nanoseconds: 2_000_000_000) // 2 сек
[0;36m175 |[0;0m                     await addJob(account: job.account, uid: job.uid, priority: job.priority + 1)
    [0;36m|[0;0m                           `- [1;33mwarning: [1;39mresult of call to 'addJob(account:uid:priority:)' is unused[0;0m [#no-usage]
[0;36m176 |[0;0m                     
[0;36m177 |[0;0m                 } else {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:175:21: [1;33mwarning: [1;39mno 'async' operations occur within 'await' expression[0;0m
[0;36m173 |[0;0m                     // Ждем и добавляем снова
[0;36m174 |[0;0m                     try? await Task.sleep(nanoseconds: 2_000_000_000) // 2 сек
[0;36m175 |[0;0m                     await addJob(account: job.account, uid: job.uid, priority: job.priority + 1)
    [0;36m|[0;0m                     `- [1;33mwarning: [1;39mno 'async' operations occur within 'await' expression[0;0m
[0;36m176 |[0;0m                     
[0;36m177 |[0;0m                 } else {

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:197:36: [1;31merror: [1;39mcall to main actor-isolated instance method 'sendEvelynNotification(_:type:)' in a synchronous actor-isolated context[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call\ActorIsolatedCall]8;;\]
[0;36m195 |[0;0m         print("⏸️ Многопоточная обработка приостановлена")
[0;36m196 |[0;0m         
[0;36m197 |[0;0m         NotificationManager.shared.sendEvelynNotification(
    [0;36m|[0;0m                                    `- [1;31merror: [1;39mcall to main actor-isolated instance method 'sendEvelynNotification(_:type:)' in a synchronous actor-isolated context[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call\ActorIsolatedCall]8;;\]
[0;36m198 |[0;0m             "⏸️ МНОГОПОТОЧНАЯ ОБРАБОТКА ПРИОСТАНОВЛЕНА\nАктивных задач: \(queue.filter { $0.status == .processing }.count)",
[0;36m199 |[0;0m             type: .warning

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/QueueManager.swift:144:10: [1;39mnote: [1;39mcalls to instance method 'sendEvelynNotification(_:type:)' from outside of its actor context are implicitly asynchronous[0;0m
[0;36m142 |[0;0m     private let notificationCooldown: TimeInterval = 300 // 5 минут
[0;36m143 |[0;0m     
[0;36m144 |[0;0m     func sendEvelynNotification(_ message: String, type: NotificationType = .info) {
    [0;36m|[0;0m          `- [1;39mnote: [1;39mcalls to instance method 'sendEvelynNotification(_:type:)' from outside of its actor context are implicitly asynchronous[0;0m
[0;36m145 |[0;0m         // Проверяем, не отправляли ли мы уже такое уведомление
[0;36m146 |[0;0m         let notificationHash = "\(message.hashValue)"

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:197:29: [1;31merror: [1;39mmain actor-isolated static property 'shared' can not be referenced on a nonisolated actor instance[0;0m
[0;36m195 |[0;0m         print("⏸️ Многопоточная обработка приостановлена")
[0;36m196 |[0;0m         
[0;36m197 |[0;0m         NotificationManager.shared.sendEvelynNotification(
    [0;36m|[0;0m                             `- [1;31merror: [1;39mmain actor-isolated static property 'shared' can not be referenced on a nonisolated actor instance[0;0m
[0;36m198 |[0;0m             "⏸️ МНОГОПОТОЧНАЯ ОБРАБОТКА ПРИОСТАНОВЛЕНА\nАктивных задач: \(queue.filter { $0.status == .processing }.count)",
[0;36m199 |[0;0m             type: .warning

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/QueueManager.swift:139:16: [1;39mnote: [1;39mstatic property declared here[0;0m
[0;36m137 |[0;0m @MainActor
[0;36m138 |[0;0m class NotificationManager {
[0;36m139 |[0;0m     static let shared = NotificationManager()
    [0;36m|[0;0m                `- [1;39mnote: [1;39mstatic property declared here[0;0m
[0;36m140 |[0;0m     
[0;36m141 |[0;0m     private var sentNotifications: Set<String> = []

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:224:36: [1;31merror: [1;39mcall to main actor-isolated instance method 'sendEvelynNotification(_:type:)' in a synchronous actor-isolated context[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call\ActorIsolatedCall]8;;\]
[0;36m222 |[0;0m         print("🧹 Очередь очищена")
[0;36m223 |[0;0m         
[0;36m224 |[0;0m         NotificationManager.shared.sendEvelynNotification(
    [0;36m|[0;0m                                    `- [1;31merror: [1;39mcall to main actor-isolated instance method 'sendEvelynNotification(_:type:)' in a synchronous actor-isolated context[0;0m [#]8;;https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call\ActorIsolatedCall]8;;\]
[0;36m225 |[0;0m             "🧹 ОЧЕРЕДЬ ОЧИЩЕНА\nВсе задачи отменены",
[0;36m226 |[0;0m             type: .info

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/QueueManager.swift:144:10: [1;39mnote: [1;39mcalls to instance method 'sendEvelynNotification(_:type:)' from outside of its actor context are implicitly asynchronous[0;0m
[0;36m142 |[0;0m     private let notificationCooldown: TimeInterval = 300 // 5 минут
[0;36m143 |[0;0m     
[0;36m144 |[0;0m     func sendEvelynNotification(_ message: String, type: NotificationType = .info) {
    [0;36m|[0;0m          `- [1;39mnote: [1;39mcalls to instance method 'sendEvelynNotification(_:type:)' from outside of its actor context are implicitly asynchronous[0;0m
[0;36m145 |[0;0m         // Проверяем, не отправляли ли мы уже такое уведомление
[0;36m146 |[0;0m         let notificationHash = "\(message.hashValue)"

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:224:29: [1;31merror: [1;39mmain actor-isolated static property 'shared' can not be referenced on a nonisolated actor instance[0;0m
[0;36m222 |[0;0m         print("🧹 Очередь очищена")
[0;36m223 |[0;0m         
[0;36m224 |[0;0m         NotificationManager.shared.sendEvelynNotification(
    [0;36m|[0;0m                             `- [1;31merror: [1;39mmain actor-isolated static property 'shared' can not be referenced on a nonisolated actor instance[0;0m
[0;36m225 |[0;0m             "🧹 ОЧЕРЕДЬ ОЧИЩЕНА\nВсе задачи отменены",
[0;36m226 |[0;0m             type: .info

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/QueueManager.swift:139:16: [1;39mnote: [1;39mstatic property declared here[0;0m
[0;36m137 |[0;0m @MainActor
[0;36m138 |[0;0m class NotificationManager {
[0;36m139 |[0;0m     static let shared = NotificationManager()
    [0;36m|[0;0m                `- [1;39mnote: [1;39mstatic property declared here[0;0m
[0;36m140 |[0;0m     
[0;36m141 |[0;0m     private var sentNotifications: Set<String> = []

/Users/mk/TelegramUIDScanner/Sources/TelegramUIDScanner/Services/ParallelProcessor.swift:297:56: [1;31merror: [1;39mcannot convert value of type 'Double' to expected argument type 'Int'[0;0m
[0;36m295 |[0;0m         }
[0;36m296 |[0;0m         
[0;36m297 |[0;0m         if speedStats.failed > speedStats.successful * 0.3 {
    [0;36m|[0;0m                                                        `- [1;31merror: [1;39mcannot convert value of type 'Double' to expected argument type 'Int'[0;0m
[0;36m298 |[0;0m             recommendations.append("• Много ошибок - проверьте аккаунты")
[0;36m299 |[0;0m         }

[#ActorIsolatedCall]: <https://docs.swift.org/compiler/documentation/diagnostics/actor-isolated-call>
